#x=3 # Creat x and assign value 3 to it 
#x=x*x # Bind x to value 9
#print (x)
#n=input('Enter a number: ')
#print n


#x=15
#if(x/2)*2==x:
#   print 'even'
#else: 
#   print 'odd'


#z='b'
#if 'x'<z:
#   print ('Hellow')	
#print ('Mom')


#x=15
#y=5
#z=11
#print (x,y,z)
#if  x<y and x<z:
#	  print ('x is least')
#elif y<z:
#	  print ('y is least')
#else:print ('z is least')


#y=0
#x=3
#mon=x
#while mon>0:
#	  y=y+x
#	  mon=mon-1
#	  print (y)

2018.4.19 总结：1.字符串用‘。。。。’表示.
                2.if，else，elif,while等后要加冒号（：).
                3.上下句按顺序分级，错级容易出错.
                4.print后加括号.                     














#x=16
#ans=0
#while ans*ans<=x:
#	ans=ans+1
#	print (ans)     



#x=12345
#ans=0
#if x>=0:
#	while ans*ans<x:
#		ans=ans+1
#		print (ans)
#	if ans*ans !=x:
#		       print (x,'is not a perfect aquare')
#	else: print (ans)
#else:
#		       print (x,'is a negative number')






#x=10
#i=1
#while i<x:
#		       if x%i==0:
#		          print ('divisor=',i)
#		       i=i+1      








#x=10
#for i in range(1,x):
#		       if x%i==0:
#		          print ('divisor=',i)






#test=(1,2,3,4)





#x=100
#divisor=()
#for i in range(1,x):
#        if x%i==0:
#                 divisor=divisor+(i,)
#        print (divisor)






#s1=(1,2,3,4)
#s2=[2,3,4,5]
#s3='abc123'






#sumDigits=0
#for c in str(1952):                       
同》：#for c in '1952':
#		  sumDigits += int(c)
#		  print (sumDigits)




2018.4.20总结：1.变量与字符串之间用逗号（，）隔开。
               2.（！=）表示不相等。
               3.（），表示变量；【】，表示不变量。
               4.引用系统中单个变量要加逗号，如:(i,).
               5.(%=)表示取余数；“int()"表示取整。
               6."for..in..."语句表示在一定范围取数。
               7.s[0],s[1]....s[-1]


   